<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>

    <style type="text/css">

    fieldset {
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
    }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        form {
            width: auto;
        }

        textarea {
            width: 360px;
            height: 50px;
        }



    span.Tall {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        padding-left:7px ;
        padding-right: 7px;
        text-align: center;
    }
    span.Short {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        vertical-align: top;

    }
    span.Poor {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: #a70e03;
        border: 2px solid #a70e03;
        padding-left: 3px;
        padding-right: 2.5px;
        text-align: center;
        vertical-align: top;
    }
    span.Rich {
        display: inline;
        font-weight: normal;
        color: white;
        background-color: purple;
        border: 2px solid purple;
        padding-left: 4px;
        padding-right: 4px;
    }

    input.align {
        display: table-cell;
        vertical-align: middle;
        height: 6px;
        border: 1px solid ;
        padding-left: 2px;
    }


    label:hover { font-size:40px }



    <style>


    article, aside, figure, footer, header, hgroup,

    menu, nav, section { display: block; }

    </style>

    <script type=&quot;text/javascript>

    function readURL(input) {

    if (input.files && input.files[0]) {

    var reader = new FileReader();

    reader.onload = function (e) {

    $('#blah')

    .attr('src', e.target.result)

    .width(150)

    .height(200);

    };

    reader.readAsDataURL(input.files[0]);

    }

    }

    </script>

</head>
<body>

<h2> Please Enter Your Details For Our Dating Website </h2>

    <fieldset>
        <legend> Your Face </legend>

        <label for="Your Image"> Your Image: </label>
    <input type="file" required
           id="Your Image"
           name="Your Image">



        <br>

        <img id="preview">
        <label for="preview">Image Preview: </label>

    </fieldset>


    <fieldset>
        <legend> Your General Details</legend>

        <label for="Your Name"> Your Name: </label>
        <input type="text" required
               id="Your Name"
               name="Your Name">


                    <br>

        <form>
                <label for="gender"> Gender:</label>
            <input id="gender"
                   type="radio"
                   name="gender"
                   value="male"
                   required
                   checked> Male

            <input type="radio"
                   name="gender"
                   value="female"
                   required >Female

        </form>

        <label for="age"> Age: </label>
        <input type="number" required
               id="age"
               name="age"
                min="18">

            <br>

        <label for="date"> Date of Birth:</label>
        <input type="date"
               id="date"
               name="date">

            <br>

        <label for="color"> Favorite Color:</label>
        <input type="color"
               id="color"
               name="color">

                    <br>

        <label for="option"> Which Country:</label>
        <select id="option">
            <option value="USA"> USA </option>
            <option value="Mexico"> Mexico </option>
            <option value="Canada"> Canada </option>
            <option value="UK"> UK </option>
            <option value="Other"> Other </option>
            <option value="no selection"> no selection </option>
        </select>
    </fieldset>



    <fieldset>
        <legend> Your Indicators </legend>


            <div>
        <label for="height">Height:</label>

        <span class="Short" > Short </span>  <input class="align" type="range"
                min="0"
                max="100"
               id="height"
               name="height">   <span class="Tall"> Tall</span>

                <br>

        <label for="height">Salary:</label>
        <span class="Poor">Poor </span> <input class="align" type="range"
               min="0"
               max="100"
               id="Salary"
               name="Salary">    <span class="Rich">Rich</span>
            </div>

    </fieldset>



    <fieldset>
        <legend> Your Contact Information</legend>

        <label for="email"> Email:</label>
        <input type="email" required
               id="email"
               name="email">

                <br>

        <label for="tel"> Mobile:</label>
        <input type="tel"
               id="tel"
               name="tel">

                <br>

        <label for="textarea"> Address:</label>
        <textarea id="textarea"></textarea>

                <br>


            <form>
        <label for="checkbox">Method to Contact You: </label>
        <input type="checkbox"
               id="checkbox"
               name="checkbox"> Email
        <input type="checkbox"> Whatsapp
        <input type="checkbox"> In-app chat
            </form>

    </fieldset>


<input type="submit"
       id="submit"
       name="submit">






<script>






</script>


</body>
</html>